<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
    | POM Relationships
    -->
    <groupId>org.isma</groupId>
    <artifactId>isma-slick</artifactId>
    <version>0.1</version>
    <!--
    | Project Information
    -->
    <name>isma slick api</name>
    <description>isma slick api</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- MANUAL-->
        <!--
        mvn install:install-file -Dfile=./lib_lwjgl/jar/lwjgl.jar -DgroupId=org.lwjgl.lwjgl -DartifactId=lwjgl -Dversion=1 -Dpackaging=jar
        mvn install:install-file -Dfile=./lib_lwjgl/jar/lwjgl_util.jar -DgroupId=org.lwjgl.lwjgl -DartifactId=lwjgl_util -Dversion=1 -Dpackaging=jar

        mvn install:install-file -Dfile=./lib_slick/jorbis-0.0.15.jar -DgroupId=com.jcraft -DartifactId=jorbis -Dversion=0.0.15 -Dpackaging=jar
        mvn install:install-file -Dfile=./lib_slick/jogg-0.0.7.jar -DgroupId=com.jcraft.jogg -DartifactId=jogg -Dversion=0.0.7 -Dpackaging=jar

        mvn install:install-file -Dfile=./lib_slick/slick.jar -DgroupId=org.newdawn.slick -DartifactId=slick -Dversion=1 -Dpackaging=jar
        mvn install:install-file -Dfile=./lib_slick/slick-util.jar -DgroupId=org.newdawn.slick -DartifactId=slick-util -Dversion=1 -Dpackaging=jar
        -->
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft.jogg</groupId>
            <artifactId>jogg</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jorbis</artifactId>
            <version>0.0.15</version>
        </dependency>

        <dependency>
            <groupId>org.newdawn.slick</groupId>
            <artifactId>slick</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>org.newdawn.slick</groupId>
            <artifactId>slick-util</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--
| Build Settings
-->
    <scm>
        <connection>scm:git:https://github.com/visma/isma-slick.git</connection>
        <developerConnection>scm:git:https://github.com/visma/isma-slick.git</developerConnection>
        <url>https://github.com/visma/isma-slick</url>
    </scm>
</project>
